<html>
    <body>
<div class="div"></div>
<div class="div-2">
  <div class="div-3"></div>
  <div class="div-4">
    <picture>
      <source
        srcset="
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb?format=webp&width=100   100w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb?format=webp&width=200   200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb?format=webp&width=400   400w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb?format=webp&width=800   800w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb?format=webp&width=1200 1200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb?format=webp&width=1600 1600w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb?format=webp&width=2000 2000w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb
        "
        type="image/webp"
      />
      <img
        src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb"
        srcset="
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb?width=100   100w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb?width=200   200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb?width=400   400w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb?width=800   800w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb?width=1200 1200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb?width=1600 1600w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb?width=2000 2000w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fa863510d098d452a82fd5db49da861bb
        "
        class="image"
      />
    </picture>
  </div>
</div>
<div class="div-5">Signup form</div>
<div class="div-6">
  <div class="div-7">Don’t have an account? Sign up</div>
  <div class="div-8"><div class="div-9">Try for free</div></div>
  <div class="div-10">
    <div class="div-11"></div>
    <div class="div-12">Password</div>
  </div>
  <div class="div-13">
    <div class="div-14"></div>
    <div class="div-15">Email</div>
  </div>
</div>
<div class="div-16"></div>
<div class="div-17">
  <div class="div-18"></div>
  <div class="div-19">
    <picture>
      <source
        srcset="
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb?format=webp&width=100   100w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb?format=webp&width=200   200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb?format=webp&width=400   400w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb?format=webp&width=800   800w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb?format=webp&width=1200 1200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb?format=webp&width=1600 1600w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb?format=webp&width=2000 2000w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb
        "
        type="image/webp"
      />
      <img
        src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb"
        srcset="
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb?width=100   100w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb?width=200   200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb?width=400   400w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb?width=800   800w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb?width=1200 1200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb?width=1600 1600w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb?width=2000 2000w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F5b40c05136fa4ea9a72c6f0b8f29b4eb
        "
        class="image-2"
      />
    </picture>
    <div class="builder-image-sizer image-sizer"></div>
  </div>
  <div class="div-20">
    <picture>
      <source
        srcset="
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66?format=webp&width=100   100w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66?format=webp&width=200   200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66?format=webp&width=400   400w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66?format=webp&width=800   800w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66?format=webp&width=1200 1200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66?format=webp&width=1600 1600w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66?format=webp&width=2000 2000w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66
        "
        type="image/webp"
      />
      <img
        src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66"
        srcset="
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66?width=100   100w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66?width=200   200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66?width=400   400w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66?width=800   800w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66?width=1200 1200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66?width=1600 1600w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66?width=2000 2000w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fef2b171ba61747f8a254f4b5ac3b3e66
        "
        class="image-3"
      />
    </picture>
    <div class="builder-image-sizer image-sizer"></div>
  </div>
</div>
<style>
  .div {
    display: flex;
    max-width: 1597px;
    height: 927px;
    width: 1597px;
    border-color: rgba(216, 216, 216, 1);
    border-width: 1px;
    border-style: solid;
    background-color: rgba(255, 253, 248, 1);
  }
  .div-2 {
    display: flex;
    max-width: 1600px;
  }
  .div-3 {
    display: flex;
    max-width: 1600px;
    height: 55px;
    width: 1600px;
    background-color: rgba(216, 216, 216, 1);
  }
  .div-4 {
    display: flex;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 22.355064392089844px;
    width: 22.355064392089844px;
    border-color: rgba(151, 150, 150, 1);
    border-width: 2.7989065647125244px;
    border-style: solid;
  }
  .image {
    object-fit: contain;
    object-position: center;
  }
  .div-5 {
    max-width: 1139px;
    border-color: rgba(45, 45, 45, 1);
    border-width: 1.2256131172180176px;
    border-style: solid;
    color: rgba(59, 59, 59, 1);
    font-size: 265.54949951171875px;
    line-height: 265.54949951171875px;
    letter-spacing: 0%;
    text-align: center;
    font-family: Roslindale, sans-serif;
  }
  .div-6 {
    display: flex;
    max-width: 600px;
  }
  .div-7 {
    max-width: 386px;
    color: rgba(59, 59, 59, 1);
    font-size: 26.18181610107422px;
    line-height: 52.36363220214844px;
    letter-spacing: 0%;
    text-align: center;
  }
  .div-8 {
    display: flex;
    flex-direction: column;
    max-width: 600px;
  }
  .div-9 {
    display: flex;
    max-width: 132px;
    justify-content: flex-start;
    align-items: flex-start;
    height: 87.2727279663086px;
    width: 600px;
    border-radius: 21.81818199157715px;
    box-shadow: 0px 0px 1.9090909957885742px 0px
        rgba(0, 0, 0, 0.03999999910593033),
      0px 3.8181819915771484px 11.454545021057129px 0px
        rgba(19, 78, 74, 0.11999999731779099),
      0px 9.545454025268555px 38.18181610107422px 0px
        rgba(19, 78, 74, 0.18000000715255737);
    padding-top: 19.09090805053711px;
    padding-bottom: 19.09090805053711px;
    padding-right: 114.54545593261719px;
    padding-left: 114.54545593261719px;
    background-color: rgba(19, 78, 74, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 26.18181610107422px;
    line-height: 52.36363220214844px;
    letter-spacing: 0%;
    text-align: center;
    font-family: Mulish, sans-serif;
  }
  .div-10 {
    display: flex;
    max-width: 600px;
  }
  .div-11 {
    display: flex;
    max-width: 600px;
    height: 87.2727279663086px;
    width: 600px;
    border-radius: 21.81818199157715px;
    opacity: 0.6;
    border-color: rgba(200, 200, 200, 1);
    border-width: 2px;
    border-style: solid;
  }
  .div-12 {
    max-width: 512.727294921875px;
    color: rgba(59, 59, 59, 1);
    font-size: 26.18181610107422px;
    line-height: 52.36363220214844px;
    letter-spacing: 0%;
    text-align: left;
    font-family: Mulish, sans-serif;
  }
  .div-13 {
    display: flex;
    max-width: 600px;
  }
  .div-14 {
    display: flex;
    max-width: 600px;
    height: 87.2727279663086px;
    width: 600px;
    border-radius: 21.81818199157715px;
    opacity: 0.6;
    border-color: rgba(200, 200, 200, 1);
    border-width: 2px;
    border-style: solid;
  }
  .div-15 {
    max-width: 512.727294921875px;
    color: rgba(59, 59, 59, 1);
    font-size: 26.18181610107422px;
    line-height: 52.36363220214844px;
    letter-spacing: 0%;
    text-align: left;
    font-family: Mulish, sans-serif;
  }
  .div-16 {
    display: flex;
    max-width: 169px;
    height: 210px;
    width: 169px;
    border-radius: 13.984294891357422px;
    box-shadow: 0px 14.011422157287598px 42.034271240234375px 0px
      rgba(59, 59, 59, 0.10000000149011612);
    background-color: rgba(191, 175, 242, 1);
  }
  .div-17 {
    display: flex;
    max-width: 706px;
  }
  .div-18 {
    display: flex;
    max-width: 706px;
    height: 423px;
    width: 706px;
    border-radius: 13.984294891357422px;
    box-shadow: 0px 14.011422157287598px 42.034271240234375px 0px
      rgba(59, 59, 59, 0.10000000149011612);
    background-color: rgba(255, 223, 144, 1);
  }
  .div-19 {
    display: flex;
    flex-grow: 1;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 698px;
    opacity: 0.7;
    border-color: rgba(200, 200, 200, 1);
    border-width: 2px;
    border-style: solid;
  }
  .image-2 {
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .image-sizer {
    width: 100%;
    padding-top: 58.88252148997135%;
    pointer-events: none;
    font-size: 0;
  }
  .div-20 {
    display: flex;
    flex-grow: 1;
    position: relative;
    min-width: 20px;
    min-height: 20px;
    max-width: 698px;
    opacity: 0.7;
    border-color: rgba(200, 200, 200, 1);
    border-width: 2px;
    border-style: solid;
  }
  .image-3 {
    object-fit: contain;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
</style>
</body>
</html>